<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Juegos</title>
</head>
<body>
    <header>
        <img src="img/public.png">
    </header>
    <nav class="nav">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">Menú</a>
                <ul>
                    <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                    <li><a href="juegosDelMes.html">Juegos del Mes</a></li>
                    <li><a href="https://www.nintendo.com/es-es/Noticias/Noticias-y-novedades-11145.html">Noticias y Novedades</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <div class="login">
            <form action="login"> <input type="text" placeholder="Usuario" required>
            <br><input type="password" placeholder="Contraseña" minlength="4" maxlength="8" required><br>
            <input type="submit" value=" Login " id="logreg"><input type="submit" value=" Registrarme " id="logreg"></form>
        </div>
    </nav>
        <footer>
            <h6>©️ Nintendo
             <br>
             ©️ Grupo Lenguajes de Marcas y Sistemas de Gestión de Información</h6> 
        </footer>
    </section>
</body>
</html>
